PAYMENT_API_KEY = "sandbox-ZfhJZiGshFBgv9dxkY4vdVd1PxSpv9Cq"
PAYMENT_SECRET_KEY = "sandbox-TVY9KFJnqz8diUAUbvPBT2d7Q3WJIHDt"

CLIENT_ID = "http://134562537385-2hasi202vq655774fie68t1un9g8i4j9.apps.googleusercontent.com"
CLIENT_SECRET = "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"